<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Formulário de registro</title>
  <link rel="stylesheet" href="Entrar.css" type="text/css">
</head>

<body>
  <form action="processar.php" method="post">
    <h1 id="texto">Formulário de registro</h1>
    
    <div class="input-field">
      <input placeholder="email" type="email" id="email" name="email">
    </div>
    <div class="input-field">
      <input placeholder="senha" type="password" id="senha" name="senha">
    </div>
    <button type="submit">Registrar</button>
  </form>
</body>

</html>